server.servlet.context-path = /api
server.port = 8080
#spring.thymeleaf.templateResolverOrder=1
#spring.thymeleaf.prefix=classpath:/templates/
#server.jetty.accesslog.time-zone=UTC

#DATABASE
spring.datasource.username=connector
spring.datasource.password=1111
spring.datasource.url= jdbc:mysql://localhost:3306/horserace?user=${spring.datasource.username}&password=${spring.datasource.password}&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


